# clean-architecture-example

./: .gitignore  README.md  build.gradle  settings.gradle
entities/src/main/kotlin/at/technikum/cleanarchitecture/entities/: Insurance.kt
presenter/src/main/kotlin/at/technikum/cleanarchitecture/presenter/: InsurancePresenterImpl.kt
usecases/src/main/kotlin/at/technikum/cleanarchitecture/usecases/insurance/: CreateInsurance.kt  CreateInsuranceViewModel.kt  GetRecommendedInsurances.kt  InsuranceController.kt  InsuranceGateway.kt  InsurancePresenter.kt  InsuranceViewModel.kt
web/src/main/kotlin/at/technikum/cleanarchitecture/: WebApplication.kt
web/src/main/kotlin/at/technikum/cleanarchitecture/dataaccess/: HibernateInsurance.kt  InsuranceGatewayImpl.kt  MockInsuranceGatewayImpl.kt
web/src/main/kotlin/at/technikum/cleanarchitecture/web/: InsuranceController.kt  MainController.kt  Wiring.kt
web/src/main/resources/: application.properties  data.sql
web/src/main/resources/templates/: create.html  created.html  index.html  recommended.html
web/src/test/kotlin/at/technikum/cleanarchitecture/web/: WebApplicationTests.kt
