plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10' apply false
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.21' apply false
    id 'org.springframework.boot' version '2.1.3.RELEASE' apply false
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21' apply false
    id 'org.jetbrains.kotlin.plugin.noarg' version '1.3.21' apply false
}

group 'at.technikum.cleanarchitecture'
version '1.0-SNAPSHOT'

allprojects {
    group 'at.technikum.cleanarchitecture'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'idea'
    apply plugin: 'kotlin'

    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }
    dependencies {
        compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    }
    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

project(':usecases') {
    dependencies {
        compile project(':entities')
    }
}

project(':presenter') {
    dependencies {
        implementation project(':usecases')
    }
}

project(':web') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'org.jetbrains.kotlin.plugin.spring'
    apply plugin: 'io.spring.dependency-management'
    
    apply plugin: 'org.jetbrains.kotlin.plugin.jpa'

    dependencies {
        implementation project(':usecases')
        implementation project(':presenter')

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
        implementation 'org.jetbrains.kotlin:kotlin-reflect'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
        implementation 'org.jetbrains.kotlin:kotlin-noarg'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-mustache'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        runtimeOnly 'com.h2database:h2'
    }
}